{
  "name": "pathogen-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787 --persist-to=../.wrangler/state",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run --outdir=dist"
  },
  "devDependencies": {
    "wrangler": "^4.129.0"
  }
}
